source/templates/_components/footer-main.pug
//- footer-main.pug

extends footer.pug

block footer
	footer
		section.section
			.columns
				.column.is-12.has-text-centered
					p.txt-g1 Copyright 2018 Rebel Chef LLC
					p a(href="#top" class="btn-top)

build/templates/_components/footer-main.html

<div class="footer bg-g5">
  <section class="section is-small">
    <div class="columns">
      <div class="column"></div>
      <p class="has-text-centered txt-g1">Copyright 2018 Rebel Chef LLC</p>
    </div>
  </section>
</div>
