source/templates/_components/footer.pug
block footer
	footer
		.section.is-small
			.columns
				.column
					p.title.has-text-centered.is-size-6 Rebel Photo Feed
					br
					img(src="http://via.placeholder.com/50x50")
					img(src="http://via.placeholder.com/50x50")
					img(src="http://via.placeholder.com/50x50")
					img(src="http://via.placeholder.com/50x50")
				.column.is-center-column
					p.title.has-text-centered.is-size-6 Join the Revolution
					br
					form(action="#" method="POST")
						input(name="email" placeholder="email@youremail.com" type="email" width="150")
						input( class="button" type="submit" value="Subscribe")
				.column
					p.title.has-text-centered.is-size-6 Connect &amp; Share
					br
					p THIS IS WHERE I INTEND TO PLACE THE TWITTER API FEED
block social

build/templates/_components/footer.1.html

<footer>
  <section class="section is-small">
    <div class="columns">
      <div class="column">
        <p class="title has-text-centered is-size-6">Rebel Photo Feed</p><br/><img src="http://via.placeholder.com/100x100"/><img src="http://via.placeholder.com/100x100"/><img src="http://via.placeholder.com/100x100"/><img src="http://via.placeholder.com/10`0x100"/>
      </div>
      <div class="column is-center-column">
        <p class="title has-text-centered is-size-6">Join the Revolution</p><br/>
        <form action="#" method="POST">
          <input name="email" placeholder="email@youremail.com" type="email" width="150"/>
          <input class="button" type="submit" value="Subscribe"/>
        </form>
      </div>
      <div class="column">
        <p class="title has-text-centered is-size-6">Connect &amp; Share</p><br/>
        <p>THIS IS WHERE I INTEND TO PLACE THE TWITTER API FEED</p>
      </div>
    </div>
  </section>
</footer>
