build/templates/_components/level-social.html

<div class="container">
  <nav class="level">
    <!-- Left Side-->
    <div class="level-left">
      <div class="level-item">
        <div class="field has-addons">
          <p class="control">
            <input class="input" type="email" placeholder="you@email.com"/>
          </p>
          <p class="control">
            <button class="btn btn-red">SUBSCRIBE</button>
          </p>
        </div>
      </div>
    </div>
    <!-- Right Side-->
  </nav>
</div>

source/templates/_components/level-social.pug
//- level-social.pug

block level-social
	.container
		nav.level
			// Left Side
			.level-left
				.level-item
					.field.has-addons
						p.control
							input(class="input" type="email" placeholder="you@email.com")
						p.control
							button.btn.btn-red SUBSCRIBE
			// Right Side
