build/templates/_components/menu-drinks.html

<div class="tab-content is-active" id="tab-5">
  <h1 class="has-text-centered">Drinks</h1>
  <div class="columns">
    <div class="column is-half">
      <div class="columns">
        <div class="column is-one-fifth icon"><i class="ion-wineglass is-size-3 is-pulled-right"></i></div>
        <div class="column">
          <p class="title has-text-weight-bold is-size-4">Old Fashioned</p>
          <p class="subtitle has-text-weight-normal is-size-6">The classic cocktail, always a good call.</p>
        </div>
      </div>
    </div>
    <div class="column is-half">
      <div class="columns">
        <div class="column is-one-fifth"><i class="ion-wineglass is-size-3 is-pulled-right"></i></div>
        <div class="column">
          <p class="title has-text-weight-bold is-size-4">Old Fashioned</p>
          <p class="subtitle has-text-weight-normal is-size-6">The classic cocktail, always a good call.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="columns">
    <div class="column is-half">
      <div class="columns">
        <div class="column is-one-fifth"><i class="ion-wineglass is-size-3 is-pulled-right"></i></div>
        <div class="column">
          <p class="title has-text-weight-bold is-size-4">Old Fashioned</p>
          <p class="subtitle has-text-weight-normal is-size-6">The classic cocktail, always a good call.</p>
        </div>
      </div>
    </div>
    <div class="column is-half">
      <div class="columns">
        <div class="column is-one-fifth"><i class="ion-wineglass is-size-3 is-pulled-right"></i></div>
        <div class="column">
          <p class="title has-text-weight-bold is-size-4">Old Fashioned</p>
          <p class="subtitle has-text-weight-normal is-size-6">The classic cocktail, always a good call.</p>
        </div>
      </div>
    </div>
  </div>
</div>

source/templates/_components/menu-drinks.pug
//- menu-drinks.pug

block drinks
	#tab-5.tab-content.is-active
		h1.has-text-centered Drinks
		.columns
			.column.is-half
				.columns
					.column.is-one-fifth.icon
						i.ion-wineglass.is-size-3.is-pulled-right
					.column
						p.title.has-text-weight-bold.is-size-4 Old Fashioned
						p.subtitle.has-text-weight-normal.is-size-6 The classic cocktail, always a good call.
			.column.is-half
				.columns
					.column.is-one-fifth
						i.ion-wineglass.is-size-3.is-pulled-right
					.column
						p.title.has-text-weight-bold.is-size-4 Old Fashioned
						p.subtitle.has-text-weight-normal.is-size-6 The classic cocktail, always a good call.
		.columns
			.column.is-half
					.columns
						.column.is-one-fifth
							i.ion-wineglass.is-size-3.is-pulled-right
						.column
							p.title.has-text-weight-bold.is-size-4 Old Fashioned
							p.subtitle.has-text-weight-normal.is-size-6 The classic cocktail, always a good call.
			.column.is-half
					.columns
						.column.is-one-fifth
							i.ion-wineglass.is-size-3.is-pulled-right
						.column
							p.title.has-text-weight-bold.is-size-4 Old Fashioned
							p.subtitle.has-text-weight-normal.is-size-6 The classic cocktail, always a good call.
