build/templates/_components/social-icons.html

<div class="columns is-gapless">
  <div class="column txt-g6"></div><a href="https://www.facebook.com/realrebelchef" target="_blank"> <i class="ion-social-facebook is-size-4"></i></a>
  <div class="column txt-g6"></div><a href="https://www.twitter.com/rebelchefmn" target="_blank"> <i class="ion-social-twitter is-size-4"></i></a>
  <div class="column txt-g6"></div><a href="https://rebelchefmn.tumblr.com" target="_blank"> <i class="ion-social-tumblr is-size-4"></i></a>
</div>

source/templates/_components/social-icons.pug
//- social-icons.pug
//- will extend block social-icons

block social-icons
.columns.is-gapless.is-3
	.column.txt-g6
		a(class="btn" href="https://www.facebook.com/realrebelchef" target="_blank") 
			i.ion-social-facebook.is-size-4
	.column.txt-g6
		a(class="btn" href="https://www.twitter.com/rebelchefmn" target="_blank") 
			i.ion-social-twitter.is-size-4
	.column.txt-g6
		a(class="btn" href="https://rebelchefmn.tumblr.com" target="_blank") 
			i.ion-social-tumblr.is-size-4 
