source/templates/template.pug
//- Main page
extends _layout/layout.pug

//- This is here to display the colors and bring the style guide to life.
block content
	.section.is-medium.main
		.container
			.columns.is-centered
				.column.is-6
					h1.title.has-text-centered Rebel Chef Web Styles
					h3.subtitle.has-text-centered Going over the web styles and colors for the Rebel Chef page.
					p This is the testing ground for some of the styles I'm working on with <a href="http://www.bulma.io" alt="Bulma Homepage">Bulma.io</a>, so far it seems I like it better than Bootstrap 3 and 4. Here are some of the styles I've been working on. 
					p One of the first things I should note though, is the font choice. I'm using <em>Franklin Gothic URW</em> and <em>Franklin Gothic URW Condensed</em> via Adobe's Typekit. However, the body font (indeed this font) is called "Maven Pro" from GoogleFonts. I gotta say it's pretty bitchin'. 
	.section.is-medium.main
		.container
			a.button.is-primary PRIMARY BUTTON

build/templates/template.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>Rebel Chef</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <meta name="description" content="Experience the food revolution at Rebel Chef in Farmington, Minnesota.">
  <script src="../javascripts/vendor/jquery-3.3.1-min.js"></script>
  <script src="../bower_components/bulma-carousel/dist/bulma-carousel.min.js"></script>
  <link rel="stylesheet" href="../stylesheets/vendor/ionicons-min.css">
  <link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/wtl3nvt.css">
  <link rel="stylesheet" href="../bower_components/animate.css/animate.min.css">
  <link rel="stylesheet" href="../stylesheets/vendor/hover/hover.css">
  <link rel="stylesheet" href="../bower_components/bulma-carousel/dist/bulma-carousel.min.css">
  <link rel="stylesheet" href="../stylesheets/main.css">
</html>
<body>
  <nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="navbar-brand"><a class="navbar-item" href="https://bulma.io"><img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28"></a>
      <button class="button navbar-burger"><span></span><span></span><span></span></button>
    </div>
  </nav>
  <div class="section is-medium main">
    <div class="container">
      <div class="columns is-centered">
        <div class="column is-6">
          <h1 class="title has-text-centered">Rebel Chef: Web Styles</h1>
          <h3 class="subtitle has-text-centered">Going over the web styles and colors for the Rebel Chef page.</h3>
          <p>This is the testing ground for some of the styles I'm working on with <a href="http://www.bulma.io" alt="Bulma Homepage">Bulma.io</a>, so far it seems I like it better than Bootstrap 3 and 4. Here are some of the styles I've been working on. </p>
          <p>One of the first things I should note though, is the font choice. I'm using <em>Franklin Gothic URW</em> and <em>Franklin Gothic URW Condensed</em> via Adobe's Typekit. However, the body font (indeed this font) is called "Maven Pro" from GoogleFonts. I gotta say it's pretty bitchin'. 
            <div class="columns">
              <div class="column"><br><a class="button is-primary">PRIMARY</a></div>
              <div class="column"><br><a class="button bg-b3 txt-g6">BADASS</a></div>
              <div class="column"><br><a class="button bg-p3 txt-p5">PURPLE</a></div>
              <div class="column"><br><a class="button bg-g3 txt-g1">DRANK</a></div>
            </div>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <section class="section is-small">
    <div class="columns">
      <div class="column">
        <p class="title has-text-centered is-size-6">Rebel Photo Feed</p><br><img src="http://via.placeholder.com/100x100"><img src="http://via.placeholder.com/100x100"><img src="http://via.placeholder.com/100x100"><img src="http://via.placeholder.com/10`0x100">
      </div>
      <div class="column is-center-column">
        <p class="title has-text-centered is-size-6">Join the Revolution</p><br>
        <form action="#" method="POST">
          <input name="email" placeholder="email@youremail.com" type="email" width="150">
          <input class="button" type="submit" value="Subscribe">
        </form>
      </div>
      <div class="column">
        <p class="title has-text-centered is-size-6">Connect &amp; Share</p><br>
        <p>THIS IS WHERE I INTEND TO PLACE THE TWITTER API FEED</p>
      </div>
    </div>
  </section>
</footer>
<script type="text/javascript" src="../javascripts/vendor/zenscroll-min.js"></script>
<script type="text/javascript" src="../javascripts/scroll-min.js"></script>
<script type="text/javascript" src="../javascripts/tabs-min.js"></script>
