source/templates/_layout/location.pug
//- location.pug

block location
	section.section.location
		.container
			.columns.is-centered
				.column
					h1.has-text-centered LOCATION &amp; Contact
			.columns
				.column.is-two-fifths
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2839.3391690131266!2d-93.13850578425546!3d44.6309844790999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f64af7b94b014d%3A0xb87aa7c23e1be194!2sRebel+Chef!5e0!3m2!1sen!2sus!4v1519242513096" width="200" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
				.column
					h2 Rebel Chef
					h4 957 8th st
					h4 Farmington, MN 55024
					.columns
						.column.is-half
							p BREAKFAST
						.column
							p DINNER

build/templates/_layout/location.html

<section class="section location">
  <div class="container">
    <div class="columns is-centered">
      <div class="column">
        <h1 class="has-text-centered">LOCATION &amp; Contact</h1>
      </div>
    </div>
    <div class="columns">
      <div class="column is-two-fifths"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2839.3391690131266!2d-93.13850578425546!3d44.6309844790999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87f64af7b94b014d%3A0xb87aa7c23e1be194!2sRebel+Chef!5e0!3m2!1sen!2sus!4v1519242513096" width="200" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>
      <div class="column">
        <h2>Rebel Chef</h2>
        <h4>957 8th st</h4>
        <h4>Farmington, MN 55024</h4>
        <div class="columns">
          <div class="column is-half">
            <p>BREAKFAST</p>
          </div>
          <div class="column">
            <p>DINNER</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
